<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>Conveyance</title>
   
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Conveyance">
              <img src="https://via.placeholder.com/130x45/000" alt="Conveyance">
            </a>
          </h1>
          <nav>
            <ul>
              <li><a class="home" href="index.html" title="Home">home</a></li>
              <li><a class="about" href="#FIXME" title="About">about</a></li>
              <li><a class="services" href="#FIXME" title="Services">services</a></li>
              <li><a class="work" href="#FIXME" title="Our Work">our work</a></li>
              <li><a class="contact" href="#FIXME" title="Contact">contact</a></li>
            </ul>
            <div class="hamburger">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
          </nav>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <ul class="banner-slider">
              <li class="slide active-slide">
                <figure>
                  <img src="assets/images/banner1.jpg" alt="Slide Image">
                </figure>
                <h2>24*7 services provided for customers</h2>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/banner2.jpg" alt="Slide Image">
                </figure>
                <h2>24*7 services provided for customers</h2>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/banner3.jpg" alt="Slide Image">
                </figure>
                <h2>24*7 services provided for customers</h2>
              </li>
              <li class="slide">
                <figure>
                  <img src="assets/images/banner4.jpg" alt="Slide Image">
                </figure>
                <h2>24*7 services provided for customers</h2>
              </li>
            </ul>
          </div>
        </section>
        <!--banner section end-->
        <!--services section start-->
        <section class="services">
          <div class="wrapper">
            <h3>services</h3>
            <ul>
              <li>
                <span class="ocean">consectetur elit</span>
                <h4>ocean freight</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe veniam nostrum repellat.</p>
              </li>
              <li>
                <span class="air">consectetur elit</span>
                <h4>air freight</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe veniam nostrum repellat.</p>
              </li>
              <li>
                <span class="land">consectetur elit</span>
                <h4>land transport</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe veniam nostrum repellat.</p>
              </li>
              <li>
                <span class="supply">consectetur elit</span>
                <h4>supply</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe veniam nostrum repellat.</p>
              </li>
              <li>
                <span class="on-time">consectetur elit</span>
                <h4>fast &amp; on time</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe veniam nostrum repellat.</p>
              </li>
              <li>
                <span class="weather">consectetur elit</span>
                <h4>weather insurance</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe veniam nostrum repellat.</p>
              </li>
            </ul>
          </div>
        </section>
        <!--services section end-->
        <!--our work section start-->
        <section class="our-work">
          <div class="wrapper">
            <h3>our work</h3>
            <div class="work-images">
              <ul>
                <li>
                  <img src="assets/images/1.jpg" alt="Ship">
                </li>
                <li>
                  <img src="assets/images/2.jpg" alt="Lift Car">
                </li>
              </ul>
              <ul>
                <li>
                  <img src="assets/images/3.jpg" alt="Military">
                </li>
                <li>
                  <img src="assets/images/4.jpg" alt="Road">
                </li>
              </ul>
              <ul>
                <li>
                  <img src="assets/images/5.jpg" alt="Truck">
                </li>
                <li>
                  <img src="assets/images/6.jpg" alt="Cargo">
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--our work section end-->
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>
      <!--footer top section start-->
      <div class="footer-top">
        <div class="wrapper">
          <ul>
            <li class="address">
              <span>address</span>
              <address>The company name New York City</address>
            </li>
            <li class="email">
              <span>email</span>
              <a href="mailto:mail@example.com">mail@example.com</a>
              <a href="mailto:mail2@example.com">mail2@example.com</a>
            </li>
            <li class="phn-number">
              <span>phone number</span>
              <a href="tel:1234567890">+ 1234567890</a>
              <a href="tel:0987654321">+ 0987654321</a>
            </li>
          </ul>
        </div>
      </div>
      <!--footer top section end-->
      <!--footer bottom section start-->
      <div class="footer-bottom">
          <div class="wrapper">
            <ul class="social-links">
              <li>
                <a class="facebook" href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
              </li>
              <li>
                <a class="twitter" href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
              </li>
              <li>
                <a class="google" href="https://google.com" title="Google" target="_blank">google</a>
              </li>
              <li>
                <a class="pinterest" href="https://pinterest.com" title="Pinterest" target="_blank">pinterest</a>
              </li>
            </ul>
            <span>&copy; 2019 Conveyance. All Rights Reserved &vert; Design by <a href="#FIXME" title="W3layouts">W3layouts</a></span>
            <a class="toggle-top" href="#FIXME" title="Back To Top">back to top</a>
          </div>
        </div>
      <!--footer bottom section end-->
      </footer>
      <!--footer section end-->

    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>
